steps:
- powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
  displayName: Setup windows path
- script: |
    conda config --set always_yes yes --set changeps1 no
    conda update -q conda
    conda install conda-build jom
  displayName: Setup build environment
- bash: |
    sed -i 's/git_rev: Release_2020_03/git_rev: master/; s/^  version:/# version;/; s/# nightly version:/version:/' rdkit/meta.yaml
    sed -i 's/CPU_COUNT/NUMBER_OF_PROCESSORS/; s/^ctest/rem ctest/; s/RDK_BUILD_YAEHMOP_SUPPORT=ON/RDK_BUILD_YAEHMOP_SUPPORT=OFF/' rdkit/bld.bat
  displayName: Update conda-build configuration
- script: |
    # this bit is from here: https://github.com/microsoft/azure-pipelines-tasks/issues/9737
    pushd "C:\Program Files (x86)\Microsoft Visual Studio\Installer\"
    for /f "delims=" %%x in ('.\vswhere.exe -latest -property InstallationPath') do set VSPATH=%%x
    popd
    call "%VSPATH%\VC\Auxiliary\Build\vcvarsall.bat" x64

    set CONDA_PY=%PYTHON_VERSION%
    conda build rdkit
  displayName: run conda build (hopefully)
- bash: |
    mkdir -p $(System.DefaultWorkingDirectory)/distrib/win-64
    echo "-----------------"
    pwd
    cp /c/Miniconda/conda-bld/win-64/rdkit* $(System.DefaultWorkingDirectory)/distrib/win-64
    ls -l $(System.DefaultWorkingDirectory)/distrib/*
  displayName: Create build artifacts
- publish: $(System.DefaultWorkingDirectory)/distrib 
  artifact: conda_build_rdkit_win64_$(python.version)

